# Swastika-IO-Core

./: .codeclimate.yml  .gitignore  .travis.yml  Build.sh  CNAME  DOTNETALL.bat  README.md  Swastika.sln  appveyor.yml  cmd-dbcontext-scaffold.bat  cmd-dotnet-publish.bat  cmd-dotnet-watch-run.bat  cmd-overwrite-local-from-git.bat  codecov.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml
Swastika/: Dockerfile  Program.cs  README.md  ReadMe.txt  Startup.cs  Swastika.csproj  Swastika.sln  appsettings.json  docker-compose.override.yml  docker-compose.yml  index.html  package.json
Swastika.DAL/: Class1.cs
Swastika.DAO/: Class1.cs
Swastika.DTO/: Class1.cs
Swastika.Data/: Class1.cs
Swastika.Domain.EF.SqlServer/: Class1.cs
Swastika.Domain.EF.Sqlite/: Class1.cs
Swastika.Domain.Entities/: Class1.cs  ReadMe.txt  Swastika.Domain.Entities.csproj
Swastika.Domain.Entities/Blog/: BlogPost.cs  Post.cs
Swastika.Domain.Entities/_tmp/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BlogPost.cs  SwastikaDbContext.cs
Swastika.Domain.Interfaces/: Class1.cs  IEntity.cs  IRepository.cs  IStorage.cs  ReadMe.txt  Swastika.Domain.Interfaces.csproj
Swastika.Domain.Repository/: Repository.cs  Storage.cs
Swastika.Domain.Settings/: Class1.cs  ReadMe.txt
Swastika.Extension.Blog/: Class1.cs
Swastika.Infrastructure/: Class1.cs  ReadMe.txt  Swastika.Infrastructure.csproj
Swastika.Infrastructure.Mappings/: Class1.cs  ReadMe.txt
Swastika.Infrastructure.Mappings/Blog/: PostMapping.cs
Swastika.Infrastructure.Tests/: Class1.cs  ReadMe.txt
Swastika.Infrastructure.ViewModel/: Class1.cs
Swastika.Infrastructure.Web/: Class1.cs  ReadMe.txt  Swastika.Infrastructure.Web.csproj
Swastika.Infrastructure.Web/Enums/: MessageType.cs
Swastika.Jobs/: Class1.cs  ReadMe.txt  Swastika.Jobs.csproj
Swastika.Repo/: Class1.cs
Swastika.Resources/: Class1.cs  ReadMe.txt  Swastika.Resources.csproj
Swastika.Service/: Class1.cs
Swastika.Services/: Class1.cs  ReadMe.txt  Swastika.Services.csproj
Swastika.Services.Api/: Class1.cs
Swastika.Services.Controller/: Class1.cs
Swastika.Services.Interfaces/: Class1.cs  IServices.cs  ReadMe.txt  Swastika.Services.Interfaces.csproj
Swastika.Services.Interfaces/Blog/: IPostServices.cs
Swastika.Services.Interfaces/Message/: IEmailSender.cs  ISmsSender.cs
Swastika.Services.Repository/: Class1.cs
Swastika.Services.Tests/: Class1.cs
Swastika.Services/Blog/: PostServices.cs
Swastika/Controllers/: AccountController.cs  ApiController.cs  ApiHubController.cs  HomeController.cs  ManageController.cs  TodoController.cs
Swastika/Data/: ApplicationDbContext.cs  TodoContext.cs
Swastika/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Swastika/Database/: Readme.txt
Swastika/Hubs/: Broadcaster.cs
Swastika/Models/: ApplicationUser.cs
Swastika/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
Swastika/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
Swastika/Models/TodoViewModels/: ITodoRepository.cs  TodoItem.cs  TodoRepository.cs
Swastika/Properties/: launchSettings.json
Swastika/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Swastika/Services/: IEmailSender.cs  MessageServices.cs
Swastika/Swastika/: appsettings.json
Swastika/Swastika/Controllers/: ManageController.cs
Swastika/Swastika/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Swastika/Swastika/Models/AccountViewModels/: RegisterViewModel.cs  VerifyCodeViewModel.cs
Swastika/Swastika/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
Swastika/Swastika/Properties/: launchSettings.json
Swastika/Swastika/Services/: ISmsSender.cs  MessageServices.cs
Swastika/Swastika/Views/: _ViewImports.cshtml
Swastika/Swastika/Views/Shared/: _Layout.cshtml
Swastika/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Swastika/config/: index.js
Swastika/src/: main.js
Swastika/src/components/: Hello.vue
Swastika/wwwroot/: app.js  index.html
Swastika/wwwroot/database/: dbo.Post.sql
